GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-04-483260c45940
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

AGENT_BASE_URL="http://localhost:8080"


# The python code reads this as a comma-separated string.
REMOTE_AGENT_ADDRESSES=https://market-researcher-agent-543154480703.us-central1.run.app,https://fleet-mcp-client-543154480703.us-central1.run.app,https://fleet-analyzer-agent-543154480703.us-central1.run.app
