GOOGLE_CLOUD_PROJECT=qwiklabs-gcp-04-483260c45940
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

A2A_HOST=0.0.0.0
A2A_PORT=8080
#PUBLIC_URL=http://0.0.0.0:8080/

# Add other necessary variables
SPANNER_INSTANCE_ID=rousefleet-graph-instance
SPANNER_DATABASE_ID=graphdb
